{
  "name": "@okam/stack-ui",
  "version": "1.6.0",
  "types": "./index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "url": "https://github.com/OKAMca/stack.git"
  }
}
