{
  "name": "@stack-ui/source",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "publish-local": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node ./tools/scripts/publish-single-lib-local.ts",
        "skipCache": true,
        "libraries": "",
        "version": "",
        "targetPath": ""
      }
    }
  }
}
