{
  "name": "@okam/directus-flexible-content",
  "version": "1.2.3",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/OKAMca/stack.git"
  },
  "dependencies": {
    "@nx/vite": "20.2.2",
    "@okam/directus-block": "1.5.3",
    "@okam/stack-ui": "1.35.2",
    "@vitejs/plugin-react": "4.3.4",
    "vite": "^5.0.13",
    "vite-plugin-dts": "~2.3.0"
  }
}
