{
  "name": "@okam/automation",
  "type": "commonjs",
  "version": "3.2.0",
  "typings": "./src/index.d.ts",
  "private": true,
  "main": "./src/index.js",
  "dependencies": {
    "@nx/devkit": "22.7.7",
    "@okam/core-lib": "2.2.0",
    "radashi": "^12.9.1",
    "tslib": "^2.8.1"
  },
  "generators": "./generators.json"
}
