{
  "name": "@okam/directus-next",
  "main": "./index.js",
  "version": "0.4.1",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      }
    },
    "./server": {
      "import": {
        "types": "./server.d.ts",
        "default": "./server.mjs"
      },
      "require": {
        "types": "./server.d.ts",
        "default": "./server.mjs"
      }
    }
  },
  "repository": {
    "url": "https://github.com/OKAMca/stack.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@okam/directus-node": "0.4.0",
    "@okam/logger": "1.1.0",
    "next": "^14.1.1",
    "radashi": "^12.3.0"
  }
}
