{
  "name": "@okam/next-component",
  "version": "0.4.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/OKAMca/stack.git"
  },
  "dependencies": {
    "@okam/stack-ui": "1.31.1",
    "next": "^14.1.1",
    "nuqs": "^2.3.2",
    "react": "18.3.1",
    "react-stately": "^3.34.0",
    "tailwind-variants": "^0.3.0",
    "react-aria": "^3.36.0"
  },
  "devDependencies": {
    "@okam/stack-ui": "1.31.1"
  }
}
