{
  "name": "next-component",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/stack/next-component/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/stack/next-component",
        "tsConfig": "libs/stack/next-component/tsconfig.lib.json",
        "project": "libs/stack/next-component/package.json",
        "entryFile": "libs/stack/next-component/src/index.ts",
        "external": "all",
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "swc",
        "assets": [
          {
            "glob": "libs/stack/next-component/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    }
  }
}
