{
  "name": "@okam/directus-lib",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/OKAMca/stack.git"
  }
}
